<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btnAddCity"
            android:icon="@drawable/ic_city"
            android:title="@string/add_city" />
        <item
            android:id="@+id/btnAbout"
            android:icon="@drawable/ic_about"
            android:title="@string/about" />
    </group>

</menu>