<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dialog_add"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/etCity"
        android:hint="@string/default_cityName"
        android:inputType="textCapWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>